 public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost;user id=root;password=asd123;database=seoski_turizam";
        public Form2()
        {
            InitializeComponent();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Form2_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select concat(klijent.Ime,' ',klijent.Prezime) as Ime,COUNT(rezervacija.Rbr) as Redni_Broj FROM rezervacija INNER JOIN klijent on klijent.KlijentID=rezervacija.KlijentID group by ime HAVING COUNT(Redni_Broj)> "+numericUpDown1.Value.ToString();
            DataTable tabela2 = new DataTable();
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Load(rezultat);
            dataGridView1.DataSource = tabela2;
            rezultat.Close();
            konekcija.Close();
        }
    }