 public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit, temp = "Server=localhost; user id=root; password=asd123; database=arheoloska_nalazista;";
        public Form2()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int i = listBox1.SelectedIndex;
            i--;

            if (listBox1.SelectedIndex <= 0) { listBox1.SelectedIndex = 9; i = 9; }
            if (listBox1.SelectedIndex >0 ) listBox1.SelectedIndex = i;

            string antikvitetid = listBox1.Items[i].ToString();
            string naziv = listBox2.Items[i].ToString();
            string slikasource = listBox3.Items[i].ToString();

            label2.Text = antikvitetid;
            textBox1.Text = naziv;
            pictureBox1.BackgroundImage = Image.FromFile(slikasource);

        }

        private void button2_Click(object sender, EventArgs e)
        {
            int i = listBox1.SelectedIndex;
            i++;

            if (listBox1.SelectedIndex >= 9) { listBox1.SelectedIndex = 0; i = 0; } 
            if(listBox1.SelectedIndex < 9) listBox1.SelectedIndex = i;

            string antikvitetid = listBox1.Items[i].ToString();
            string naziv = listBox2.Items[i].ToString();
            string slikasource = listBox3.Items[i].ToString();

            label2.Text = antikvitetid;
            textBox1.Text = naziv;
            pictureBox1.BackgroundImage = Image.FromFile(slikasource);
        }

        private void openFileDialog1_FileOk(object sender, CancelEventArgs e)
        {
            string novaslika = openFileDialog1.FileName;
            MessageBox.Show(novaslika);
            pictureBox1.BackgroundImage = Image.FromFile(novaslika);

            string novaslikazabazu = novaslika.Substring(0, 2).ToString() + "\\" + "\\" + novaslika.Substring(3, 15).ToString() + "\\" + "\\" + novaslika.Substring(19).TrimEnd();

            label3.Text = novaslikazabazu;
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            openFileDialog1.InitialDirectory = @"c:\\SlikeArheolosko";
            openFileDialog1.Title = "Naslov";
            openFileDialog1.DefaultExt = "jpg";
            openFileDialog1.RestoreDirectory = true;
            openFileDialog1.Filter = "SlikeArheolosko (*.jpg)|*.jpg";
            openFileDialog1.ShowDialog();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "update tip_antikviteta set tip='"+textBox1.Text+"',Slika='"+label3.Text+"' WHERE tipantikvitetaid="+listBox1.SelectedItem;
            MessageBox.Show(upit);
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Load(rezultat);
            rezultat.Close();
            konekcija.Close();

            button4.PerformClick();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {

            listBox2.SelectedIndex = listBox1.SelectedIndex;
            listBox3.SelectedIndex = listBox1.SelectedIndex;
        }

        private void button4_Click(object sender, EventArgs e)
        {
            textBox1.Text = "";
            label2.Text = "0";
            label3.Text = "";

            pictureBox1.BackgroundImage = Image.FromFile("C:\\SlikeArheolosko\\noimage.jpg");

            listBox1.Items.Clear();
            listBox2.Items.Clear();
            listBox3.Items.Clear();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT * from tip_antikviteta";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                string s3 = tabela.Rows[i].ItemArray[2].ToString();
                listBox1.Items.Add(s1);
                listBox2.Items.Add(s2);
                listBox3.Items.Add(s3);
            }
            rezultat.Close();
            konekcija.Close();
            listBox1.SelectedIndex = -1;
            listBox2.SelectedIndex = -1;
            listBox3.SelectedIndex = -1;
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            button4.PerformClick();
        }
    }