  public partial class Form3 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost;user id=root;password=asd123;database=arheoloska_nalazista";
        public Form3()
        {
            InitializeComponent();
        }

        private void Form3_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            upit = "SELECT * FROM(SELECT COUNT(antikvitet.AntikvitetID) as Broj,lokalitet.Naziv as Grad FROM antikvitet INNER JOIN lokalitet on antikvitet.LokalitetID=lokalitet.LokalitetID WHERE(year(antikvitet.DatumPronalaska)="+Convert.ToString(numericUpDown1.Value)+") GROUP BY antikvitet.LokalitetID) temp where Broj>"+Convert.ToString(numericUpDown2.Value);
            MessageBox.Show(upit);

           
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            chart1.ChartAreas[0].AxisX.Title = "Gradovi";
            chart1.ChartAreas[0].AxisY.Title = "Broj otkrica";
            tabela2.Load(rezultat);
            dataGridView1.DataSource = tabela2;
            chart1.DataSource = tabela2;
            chart1.Series["Series1"].XValueMember = "Grad";
            chart1.Series["Series1"].YValueMembers = "Broj";
            rezultat.Close();
            konekcija.Close();
        }
    }