 public partial class Form1 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost;user id=root;password=asd123;database=fudbalski_klubovi";
        public Form1()
        {
            InitializeComponent();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            load();

        }
        private void load()
        {
            label5.Text = "";
            label6.Text = "";
            label7.Text = "";
            label4.Visible = false;

            comboBox1.Items.Clear();
            comboBox4.Items.Clear();
            comboBox1.Items.Add("Sve države");
            comboBox4.Items.Add("");
            comboBox1.SelectedIndex = 0;
            comboBox4.SelectedIndex = -1;

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select * from drzava";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            int k = tabela.Rows.Count;

            for (int i = 0; i < k; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox1.Items.Add(s2);
                comboBox4.Items.Add(s1);
            }

            rezultat.Close();
            konekcija.Close();
        }
        private void ubacigrad()
        {
            comboBox2.Items.Clear();
            comboBox5.Items.Clear();
            comboBox2.Items.Add("Svi gradovi");
            comboBox5.Items.Add("");
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            if (comboBox1.SelectedIndex == 0) comboBox4.Text = "NULL";

            upit = "select gradid,grad from grad where drzavaid=" + comboBox4.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            int k = tabela.Rows.Count;

            for (int i = 0; i < k; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox2.Items.Add(s2);
                comboBox5.Items.Add(s1);
            }

            if (comboBox4.Text == "NULL") { comboBox2.SelectedIndex = -1; comboBox5.SelectedIndex = -1; comboBox2.Text = "Svi gradovi"; comboBox5.Text = ""; } else { comboBox2.SelectedIndex = 0; comboBox5.SelectedIndex = 0; }

            rezultat.Close();
            konekcija.Close();
        }
        private void ubaciklub()
        {

            comboBox3.Items.Clear();
            comboBox3.Items.Add("Svi klubovi");
            comboBox6.Items.Clear();
            comboBox6.Items.Add("Svi klubovi");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            if (comboBox2.SelectedIndex == 0) comboBox5.Text = "NULL";

            upit = "SELECT klub.NazivKluba,grad.Grad,stadion.Naziv,klub.Sajt,klub.KlubID from klub INNER JOIN stadion ON klub.StadioID=stadion.StadionID INNER JOIN grad on stadion.GradID=grad.GradID WHERE grad.GradID=" + comboBox5.Text;

            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            int k = tabela.Rows.Count;

            for (int i = 0; i < k; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                string s3 = tabela.Rows[i].ItemArray[2].ToString();
                string s4 = tabela.Rows[i].ItemArray[3].ToString();
                string s5 = tabela.Rows[i].ItemArray[4].ToString();
                comboBox3.Items.Add(s1);
                comboBox6.Items.Add(s5);
            }

            if (comboBox5.Text == "NULL") { comboBox3.SelectedIndex = -1; comboBox3.Text = "Svi gradovi"; } else { comboBox3.SelectedIndex = 0; }

            rezultat.Close();
            konekcija.Close();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (comboBox1.SelectedIndex == 0)
            {
                comboBox5.Enabled = false;
                comboBox2.Enabled = false;
            }
            else
            {
                comboBox5.Enabled = true;
                comboBox2.Enabled = true;
            }

            comboBox3.Text = "";
            comboBox4.SelectedIndex = comboBox1.SelectedIndex;
            ubacigrad();
        }

        private void comboBox1_Click(object sender, EventArgs e)
        {
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (comboBox2.SelectedIndex == 0)
            {

                comboBox3.Enabled = false;
                label4.Visible = false;
                label5.Text = "";
                label6.Text = "";
                label7.Text = "";
                comboBox3.Text = "Svi klubovi";
            }
            else comboBox3.Enabled = true;

            comboBox5.SelectedIndex = comboBox2.SelectedIndex;
            if (comboBox2.SelectedIndex >= 1) { button5.PerformClick(); }



        }

        private void button5_Click(object sender, EventArgs e)
        {
            ubaciklub();
        }

        private void comboBox3_SelectedIndexChanged(object sender, EventArgs e)
        {
            string z, x, x2;
            comboBox6.SelectedIndex = comboBox3.SelectedIndex;
            z = Environment.CurrentDirectory;
            x = "klubovi\\" + comboBox6.Text + ".jpg";
            x2 = "klubovi\\" + "fifa.jpg";

            int j = comboBox3.SelectedIndex;
            if (j != 0)
            {
                label4.Visible = true;
                label5.Text = tabela.Rows[j - 1].ItemArray[0].ToString();
                label6.Text = tabela.Rows[j - 1].ItemArray[2].ToString();
                label7.Text = tabela.Rows[j - 1].ItemArray[3].ToString();
                pictureBox1.Image = Image.FromFile(z + "\\" + x);
            }
            else
            {
                label4.Visible = false;
                label5.Text = "";
                label6.Text = "";
                label7.Text = "";
            }
            if (j == 0)
            {
                pictureBox1.Image = Image.FromFile(z + "\\" + x2);
            }

        }

        private void button1_Click(object sender, EventArgs e)
        {
            string z, x2;
            z = Environment.CurrentDirectory;
            x2 = "klubovi\\" + "fifa.jpg";

            pictureBox1.Image = Image.FromFile(z + "\\" + x2);
            label5.Text = "";
            label6.Text = "";
            label7.Text = "";
            label4.Visible = false;
            comboBox1.SelectedIndex = 0;
        }

        private void tabPage1_Click(object sender, EventArgs e)
        {

        }

        private void button3_Click(object sender, EventArgs e)
        {
            string datumigranja = dateTimePicker1.Text.Substring(6, 4) + "-" + dateTimePicker1.Text.Substring(3, 2) + "-" + dateTimePicker1.Text.Substring(0, 2);
            listView1.Items.Clear();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT Tabela1.Stadion as Stadion,Tabela1.Domacin as 'Domaća ekipa',Tabela1.GolovaDomacin as 'Golovi domaćina',Tabela1.GolovaGost as 'Golovi gosta',klub.NazivKluba as 'Gostujuća ekipa' FROM";
            upit += "(SELECT stadion.Naziv as Stadion, klub.NazivKluba as Domacin, utakmica.GolovaDomacin as GolovaDomacin, utakmica.GolovaGost as GolovaGost, utakmica.GostID from utakmica INNER JOIN klub on klub.KlubID = utakmica.DomacinID INNER JOIN stadion on stadion.StadionID = klub.StadioID where utakmica.DatumIgranja='"+datumigranja;
            upit+="') as Tabela1 INNER JOIN klub on Tabela1.GostID = klub.KlubID; ";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            {
                for (int i = 0; i < tabela.Rows.Count; i++)
                {
                    string s1 = tabela.Rows[i].ItemArray[0].ToString();
                    string s2 = tabela.Rows[i].ItemArray[1].ToString();
                    string s3 = tabela.Rows[i].ItemArray[2].ToString();
                    string s4 = tabela.Rows[i].ItemArray[3].ToString();
                    string s5 = tabela.Rows[i].ItemArray[4].ToString();
                    string[] red = { s1, s2, s3, s4, s5 };
                    var ubaci = new ListViewItem(red);
                    listView1.Items.Add(ubaci);
                }
                rezultat.Close();
                konekcija.Close();
            }
        }
    }