  public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=evidencija_knjiga";
        public Form2()
        {
            InitializeComponent();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            listBox1.Items.Clear();
            checkedListBox1.Items.Clear();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "Select * from autor";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Load(rezultat);

            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[1].ToString();
                string s2 = tabela.Rows[i].ItemArray[2].ToString();
                string s3 = tabela.Rows[i].ItemArray[0].ToString();
                s1 = s1 + " " + s2;
                checkedListBox1.Items.Add(s1);
                listBox1.Items.Add(s3);
            }
            rezultat.Close();
            konekcija.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int k = checkedListBox1.Items.Count;
            upit = "SELECT COUNT(autor_izdanje.KnjigaID) as broj,concat(autor.Ime, ' ',autor.Prezime) as naziv from autor INNER JOIN autor_izdanje on autor.AutorID = autor_izdanje.AutorID WHERE(autor.AutorID = ";
            int vise = 0;

            for (int i = 0; i < k; i++)
            {
                if (checkedListBox1.GetItemChecked(i) == true)
                {
                    if (vise == 1)
                    {
                        upit += " or(autor.autorid=" + listBox1.Items[i].ToString() + ")";
                    }
                    if (vise == 0)
                    {
                        vise++;
                        upit += listBox1.Items[i].ToString() + ")";
                    }
                }
            }
            upit += " group by autor.autorid";
            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            chart1.ChartAreas[0].AxisX.Title = "Broj knjiga";
            chart1.ChartAreas[0].AxisX.Title = "Ime autora";
            tabela2.Load(rezultat);
            chart1.DataSource = tabela2;
            chart1.Series["Series1"].XValueMember = "naziv";
            chart1.Series["Series1"].YValueMembers = "broj";
            rezultat.Close();
            konekcija.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            DataTable tabelaprazna = new DataTable();
            chart1.DataSource = tabelaprazna;
            checkedListBox1.ResetText();
        }
    }