  public partial class Form1 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=distribucija_lekova";
        public Form1()
        {
            InitializeComponent();
        }

        private void pictureBox4_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.ShowDialog();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            load();
            uzmiizgrida();
        }
        private void load() {
            dataGridView1.Font = label4.Font;
            dataGridView1.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            dataGridView1.ReadOnly = true;

            DataTable tabela = new DataTable();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT lek.LekID as 'Šifra leka',lek.ProizvodjacID as 'Šifra proizvođača',lek.NazivLeka as 'Naziv leka',lek.NezasticenoIme as 'Nezaštićeno ime',proizvodjac.Naziv as 'Proizvođač' from lek INNER JOIN proizvodjac on lek.ProizvodjacID=proizvodjac.ProizvodjacID";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            dataGridView1.DataSource = tabela;
            
            rezultat.Close();
            konekcija.Close();
        }

        private void dataGridView1_Click(object sender, EventArgs e)
        {
            uzmiizgrida();
        }

        private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {

        }
        private void uzmiizgrida() {

            int k = dataGridView1.CurrentRow.Index;
            textBox1.Text = dataGridView1.Rows[k].Cells[2].Value.ToString();
            textBox2.Text = dataGridView1.Rows[k].Cells[4].Value.ToString();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            DialogResult dialogResult = MessageBox.Show("Da li si siguran da želiš ubiti lek koji si odabrao?", "Brisanje leka iz evidencije:", MessageBoxButtons.YesNo);
            if (dialogResult == DialogResult.Yes)
            {
                konekcija.ConnectionString = temp;
                konekcija.Open();
                komanda.Connection = konekcija;
                upit = "DELETE FROM lek where LekID=" + dataGridView1.Rows[dataGridView1.CurrentRow.Index].Cells[0].Value.ToString();
                MessageBox.Show(upit);
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela.Reset();
                tabela.Load(rezultat);

                rezultat.Close();
                konekcija.Close();

                load();
                uzmiizgrida();

            }
            else if (dialogResult == DialogResult.No)
            {
                load();
                uzmiizgrida();
            }


        }
    }