  public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost;user id=root;password=asd123;database=distribucija_lekova";
        public Form2()
        {
            InitializeComponent();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Hide();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT * from proizvodjac";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++) {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                checkedListBox1.Items.Add(s2);
                listBox1.Items.Add(s1);
            }

            rezultat.Close();
            konekcija.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int k = checkedListBox1.Items.Count;
            upit = "SELECT proizvodjac.Naziv as Naziv,COUNT(lek.ProizvodjacID) as Broj from lek INNER JOIN proizvodjac on lek.ProizvodjacID=proizvodjac.ProizvodjacID WHERE (lek.ProizvodjacID= ";
            int vise = 0;

            for (int i = 0; i < k; i++)
            {
                if (checkedListBox1.GetItemChecked(i) == true)
                {
                    if (vise == 1)
                    {
                        upit += " OR(lek.ProizvodjacID=" + listBox1.Items[i].ToString() + ")";
                    }
                    if (vise == 0)
                    {
                        vise++;
                        upit += listBox1.Items[i].ToString() + ")";
                    }
                }
            }
            upit += " GROUP by lek.ProizvodjacID";
            MessageBox.Show(upit);
            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            chart1.ChartAreas[0].AxisX.Title = "Broj lekova";
            chart1.ChartAreas[0].AxisX.Title = "Naziv proizvođača";
            tabela2.Load(rezultat);
            chart1.DataSource = tabela2;
            chart1.Series["Series1"].XValueMember = "Naziv";
            chart1.Series["Series1"].YValueMembers = "Broj";
            rezultat.Close();
            konekcija.Close();
        }
    }