 public partial class Form1 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=klinicki_centar";
        public Form1()
        {
            InitializeComponent();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox3.SelectedIndex = comboBox1.SelectedIndex;
        }

        private void pictureBox4_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.ShowDialog();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            load();
        }
        private void load() {
            dataGridView1.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            dataGridView1.ReadOnly = true;

            DataTable tabela = new DataTable(); 
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT bolest.Naziv as Bolest,lek.NazivLeka as Lek,proizvodjac.Naziv as Proizvodjac from lek INNER JOIN proizvodjac on lek.ProizvodjacID=proizvodjac.ProizvodjacID INNER JOIN lek_bolest on lek_bolest.LekID=lek.LekID INNER JOIN bolest on bolest.BolestID=lek_bolest.BolestID order by lek.lekid asc";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            dataGridView1.DataSource = tabela;

            rezultat.Close();
            konekcija.Close();

            punibolest();
            punilek();
            kadkliknemgrid();
        }

        private void dataGridView1_Click(object sender, EventArgs e)
        {
            kadkliknemgrid();
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox8.SelectedIndex = comboBox2.SelectedIndex;
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            string lekid = comboBox3.Text;
            string bolestid = comboBox8.Text;
            string napomena = textBox1.Text;

            upit = "Select lek_bolest.Napomena from lek_bolest where lek_bolest.LekID=" + comboBox3.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);

            if (tabela.Rows.Count == 0) { 

            upit = "INSERT INTO `lek_bolest` (`LekID`, `BolestID`, `Napomena`) VALUES('" + lekid + "', '" + bolestid + "', '" + napomena + "')";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            MessageBox.Show("PODATAK UPISAN U BAZU!");
            rezultat.Close();
            konekcija.Close();
            load();
            }
            if (tabela.Rows.Count > 0) {
                upit = "UPDATE `lek_bolest` set lek_bolest.BolestID=" + bolestid+ " ,lek_bolest.Napomena='" + napomena+"' where lek_bolest.LekID="+lekid;
                MessageBox.Show(upit);
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela.Reset();
                tabela.Load(rezultat);
                MessageBox.Show("PODATAK UPISAN U BAZU!");
                rezultat.Close();
                konekcija.Close();
                load();
            }
        }
        private void punilek() {
            comboBox1.Items.Clear();
            comboBox3.Items.Clear();

            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT * from lek";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            for (int i = 0; i < tabela2.Rows.Count; i++)
            {
                string s1 = tabela2.Rows[i].ItemArray[0].ToString();
                string s2 = tabela2.Rows[i].ItemArray[1].ToString();
                string s3 = tabela2.Rows[i].ItemArray[2].ToString();
                string s4 = tabela2.Rows[i].ItemArray[3].ToString();
                string s5 = tabela2.Rows[i].ItemArray[4].ToString();
                string s6 = tabela2.Rows[i].ItemArray[5].ToString();

                comboBox1.Items.Add(s3);

                comboBox3.Items.Add(s1);
            }

            rezultat.Close();
            konekcija.Close();
        }
        private void punibolest() {
            comboBox2.Items.Clear();
            comboBox8.Items.Clear();

            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT bolest.bolestid,bolest.naziv from bolest";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            for (int i = 0; i < tabela2.Rows.Count; i++)
            {
                string s1 = tabela2.Rows[i].ItemArray[0].ToString();
                string s2 = tabela2.Rows[i].ItemArray[1].ToString();
                comboBox8.Items.Add(s1);
                comboBox2.Items.Add(s2);
            }

            rezultat.Close();
            konekcija.Close();


        }
        private void kadkliknemgrid() {

            int k = dataGridView1.CurrentRow.Index;

            DataTable tabela = new DataTable();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT lek.lekid from lek where lek.nazivleka='" + dataGridView1.Rows[k].Cells[1].Value.ToString() + "'";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);

            textBox2.Text = tabela.Rows[0].ItemArray[0].ToString();
            comboBox1.Text = dataGridView1.Rows[k].Cells[1].Value.ToString();
            comboBox2.Text = dataGridView1.Rows[k].Cells[0].Value.ToString();
            rezultat.Close();
            konekcija.Close();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT lek_bolest.napomena from lek_bolest where lek_bolest.lekid=" + textBox2.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            textBox1.Text = tabela.Rows[0].ItemArray[0].ToString();

            rezultat.Close();
            konekcija.Close();
        }
    }