 public partial class Form3 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost;user id=root;password=asd123;database=evidencija_zaposlenih";
        public Form3()
        {
            InitializeComponent();
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            DataTable tabela2 = new DataTable();
            DataTable tabelatrenutni = new DataTable();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT concat(radnik.Ime,' ',radnik.Prezime) as Rukovodilac, DATEDIFF(rukovodisektorom.DatumRazresenja,rukovodisektorom.DatumPostavljanja) as BrojDana from rukovodisektorom INNER JOIN radnik on radnik.RadnikID=rukovodisektorom.RadnikID WHERE rukovodisektorom.SektorID="+Form1.sektorid+" AND rukovodisektorom.DatumRazresenja is not null;";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Load(rezultat);

            rezultat.Close();
            konekcija.Close();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT concat(radnik.Ime,' ',radnik.Prezime) as Rukovodilac, DATEDIFF(CURRENT_DATE,rukovodisektorom.DatumPostavljanja) as BrojDana from rukovodisektorom INNER JOIN radnik on radnik.RadnikID=rukovodisektorom.RadnikID WHERE rukovodisektorom.SektorID=" + Form1.sektorid + " AND rukovodisektorom.DatumRazresenja is null";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Load(rezultat);

            rezultat.Close();
            konekcija.Close();

            chart1.DataSource = tabela2;
            chart1.ChartAreas[0].AxisX.Title = "Rukovodilac";
            chart1.ChartAreas[0].AxisY.Title = "Broj dana";
            chart1.Series["Sektor finansijskih poslova"].XValueMember = "Rukovodilac";
            chart1.Series["Sektor finansijskih poslova"].YValueMembers = "BrojDana";
        }
    }