 public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=evidencija_zaposlenih";
        public Form2()
        {
            InitializeComponent();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            textBox1.Text = dateTimePicker1.Text;
            comboBox1.Items.Clear();
            comboBox1.Items.Add("");
            comboBox2.Items.Clear();
            comboBox2.Items.Add("");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT radnikid,concat(ime,' ',prezime)  from radnik where sektorid="+Form1.sektorid;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox2.Items.Add(s1);
                comboBox1.Items.Add("("+s1+")"+" "+s2);
            }
            rezultat.Close();
            konekcija.Close();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox2.SelectedIndex = comboBox1.SelectedIndex;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Form1.izmenakliknuta = true;
            Form1.datum = textBox1.Text.Substring(6, 4) + "-" + textBox1.Text.Substring(3, 2) + "-" + textBox1.Text.Substring(0, 2);
            Form1.novirukovodilacid = comboBox2.Text;

            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
        }
    }