 public partial class Form1 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=evidencija_zaposlenih";
        public static string sektorid;

        public static string novirukovodilacid = "";
        public static string datum = "";
        public static bool izmenakliknuta = false;

        public Form1()
        {
            InitializeComponent();
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            if (comboBox1.SelectedIndex == 0) { MessageBox.Show("MOLIM TE ODABERI SEKTOR!"); } else
            {
                Form3 f3 = new Form3();
                f3.ShowDialog();
            }

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (comboBox1.Text == "") { MessageBox.Show("Odaberite sektor!!!"); } else {
                Form2 f2 = new Form2();
                f2.ShowDialog();
                izmenarukovodioca();
            }
        }
        private void izmenarukovodioca() {
            if (izmenakliknuta == true) { 
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "update rukovodisektorom set rukovodisektorom.DatumRazresenja='"+datum+ "' where rukovodisektorom.DatumRazresenja Is NULL and rukovodisektorom.sektorid="+comboBox2.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            rezultat.Close();
            konekcija.Close();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select * from rukovodisektorom where rukovodisektorom.sektorid="+comboBox2.Text+" and rukovodisektorom.radnikid="+novirukovodilacid;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            rezultat.Close();
            konekcija.Close();
                if (tabela.Rows.Count > 0)
                {
                    konekcija.ConnectionString = temp;
                    konekcija.Open();
                    komanda.Connection = konekcija;
                    upit = "update rukovodisektorom set rukovodisektorom.datumpostavljanja='" + datum + "',rukovodisektorom.datumrazresenja=NULL where rukovodisektorom.radnikid=" + novirukovodilacid;
                    komanda.CommandText = upit;
                    rezultat = komanda.ExecuteReader();
                    tabela.Reset();
                    tabela.Load(rezultat);
                    rezultat.Close();
                    konekcija.Close();
                    load();
                }
                else {
                    konekcija.ConnectionString = temp;
                    konekcija.Open();
                    komanda.Connection = konekcija;
                    upit = "INSERT INTO `rukovodisektorom` (`RadnikID`, `SektorID`, `DatumPostavljanja`, `DatumRazresenja`) VALUES ('" + novirukovodilacid + "', '" + comboBox2.Text + "', '" + datum + "', NULL)";
                    komanda.CommandText = upit;
                    rezultat = komanda.ExecuteReader();
                    tabela.Reset();
                    tabela.Load(rezultat);
                    rezultat.Close();
                    konekcija.Close();
                    load();
                }
            }
        }
            

        private void Form1_Load(object sender, EventArgs e)
        {
            load();
        }
        private void load()
        {
            ubacisektore();
        }
        private void ubacisektore()
        {
            comboBox1.Items.Clear();
            comboBox1.Items.Add("");
            comboBox2.Items.Clear();
            comboBox2.Items.Add("");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT sektorid,naziv from sektor";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[1].ToString();
                string s2 = tabela.Rows[i].ItemArray[0].ToString();
                comboBox1.Items.Add(s1);
                comboBox2.Items.Add(s2);
            }
            rezultat.Close();
            konekcija.Close();

            comboBox1.SelectedIndex = 0;
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox2.SelectedIndex = comboBox1.SelectedIndex;
            sektorid = comboBox2.Text;

            if (comboBox1.SelectedIndex == 0) {
                listView1.Items.Clear();
                label3.Text = "Nema";
                label5.Text = "Nema";
                label7.Text = "Nema";
            }
            if (comboBox1.SelectedIndex > 0) {
                puniposektoru();
            }
        }

        private void puniposektoru()
        {
            string s4fixed, s5fixed;
            listView1.Items.Clear();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT rukovodisektorom.RadnikID,radnik.Ime,radnik.Prezime,rukovodisektorom.DatumPostavljanja,rukovodisektorom.DatumRazresenja FROM rukovodisektorom INNER JOIN radnik on rukovodisektorom.RadnikID = radnik.RadnikID WHERE rukovodisektorom.SektorID="+comboBox2.Text+ " order by rukovodisektorom.DatumPostavljanja asc";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                string s3 = tabela.Rows[i].ItemArray[2].ToString();
                string s4 = tabela.Rows[i].ItemArray[3].ToString();
                string s5 = tabela.Rows[i].ItemArray[4].ToString();
                if (s4 != "") { s4fixed = tabela.Rows[i].ItemArray[3].ToString().Substring(3, 2) + "." + tabela.Rows[i].ItemArray[3].ToString().Substring(0, 2) + "." + tabela.Rows[i].ItemArray[3].ToString().Substring(6, 4); } else { s4fixed = "Do danas"; }
                if (s5 != "") { s5fixed = tabela.Rows[i].ItemArray[4].ToString().Substring(3, 2) + "." + tabela.Rows[i].ItemArray[4].ToString().Substring(0, 2) + "." + tabela.Rows[i].ItemArray[4].ToString().Substring(6, 4); } else { s5fixed = "Do danas"; }


                string[] red = { s1, s2, s3, s4fixed, s5fixed };
                var ubaci = new ListViewItem(red);
                listView1.Items.Add(ubaci);

            }
            rezultat.Close();
            konekcija.Close();

            //PUNI RICHTEXTBOX
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT concat(radnik.Ime,' ',radnik.Prezime) as Radnik,sektor.Naziv,rukovodisektorom.DatumPostavljanja FROM rukovodisektorom INNER JOIN radnik on rukovodisektorom.RadnikID = radnik.RadnikID INNER JOIN sektor on rukovodisektorom.SektorID = sektor.SektorID WHERE sektor.SektorID ="+comboBox2.Text+" and rukovodisektorom.DatumRazresenja IS NULL";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);

            if (tabela.Rows.Count > 0)
            {
                label5.Text = tabela.Rows[0].ItemArray[0].ToString();
                label3.Text = tabela.Rows[0].ItemArray[1].ToString();
                label7.Text = tabela.Rows[0].ItemArray[2].ToString().Substring(3, 2) + "." + tabela.Rows[0].ItemArray[2].ToString().Substring(0, 2) + "." + tabela.Rows[0].ItemArray[2].ToString().Substring(6, 4);
            }
            else {
                label3.Text = comboBox1.Text;
                label5.Text = "Nema";
                label7.Text = "Nema";
            }
            rezultat.Close();
            konekcija.Close();

            

        }

        private void button2_Click(object sender, EventArgs e)
        {

        }
    }