public partial class Form3 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=turisticka_agencija";
        public Form3()
        {
            InitializeComponent();
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            dateTimePicker2.Value = dateTimePicker1.Value.AddDays(15);

            dateTimePicker3.Value = dateTimePicker1.Value;
            dateTimePicker4.Value = dateTimePicker2.Value;
            dataGridView1.ReadOnly = true;
            dataGridView1.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            label2.Text = "(polasci od " + dateTimePicker3.Text + " do " + dateTimePicker4.Text + ")";

            DataTable tabela2 = new DataTable();
                konekcija.ConnectionString = temp;
                konekcija.Open();
                komanda.Connection = konekcija;

                upit = "SELECT turisticki_aranzman.UgovorID,klijent.Ime,klijent.Prezime,turisticka_agencija.NazivMesta as Destinacija,turisticki_aranzman.DatumPolaska as Polazak,turisticki_aranzman.UkupnaCenaAranzmana,SUM(uplata.Iznos) as Placeno,(turisticki_aranzman.UkupnaCenaAranzmana-SUM(uplata.Iznos)) as Dugovanje from turisticki_aranzman INNER JOIN klijent on turisticki_aranzman.KlijentID=klijent.KlijentID INNER JOIN turisticka_agencija on turisticki_aranzman.DestinacijaID=turisticka_agencija.DestinacijaID INNER JOIN uplata on uplata.UgovorID=turisticki_aranzman.UgovorID WHERE turisticki_aranzman.DatumPolaska>='"+dateTimePicker1.Text+"' and turisticki_aranzman.DatumPolaska<='"+dateTimePicker2.Text+"' GROUP BY turisticki_aranzman.UgovorID;";
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela2.Reset();
                tabela2.Load(rezultat);
                dataGridView1.DataSource = tabela2;
                dataGridView1.Columns[4].DefaultCellStyle.Format = "dd.MM.yyyy";
                rezultat.Close();
                konekcija.Close();
            dataGridView1.ClearSelection();
            proveridugovanja();
        }
        private void proveridugovanja() {
            for (int i = 0; i < dataGridView1.RowCount; i++) {
                if (Convert.ToInt16(dataGridView1.Rows[i].Cells[7].Value) > 0) {
                    dataGridView1.Rows[i].Cells[7].Style.BackColor = Color.Red;
                }
                if (Convert.ToInt16(dataGridView1.Rows[i].Cells[7].Value) == 0)
                {
                }
                if (Convert.ToInt16(dataGridView1.Rows[i].Cells[7].Value) < 0)
                {
                    dataGridView1.Rows[i].Cells[7].Style.BackColor = Color.LightGreen;
                }
            }
        }
    }