  public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=turisticka_agencija";
        public Form2()
        {
            InitializeComponent();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox3.SelectedIndex = comboBox1.SelectedIndex;
            if (comboBox1.SelectedIndex == 0)
            {
                listView1.Items.Clear();
                var today = DateTime.Today;
                monthCalendar1.SelectionStart = today;
                monthCalendar1.SelectionEnd = today;
            }
            ubaciaranzmane();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            load();
        }
        private void load() {
            monthCalendar1.Enabled = false;
            ubacidestinacije();
            ubaciaranzmane();

        }
        private void ubacidestinacije() {
            comboBox1.Items.Clear();
            comboBox1.Items.Add("Odaberi destinaciju");
            comboBox3.Items.Clear();
            comboBox3.Items.Add("0");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT turisticka_agencija.DestinacijaID,concat(turisticka_agencija.NazivMesta,',',turisticka_agencija.Drzava) as Destinacija from turisticka_agencija";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox3.Items.Add(s1);
                comboBox1.Items.Add(s2);
            }
            rezultat.Close();
            konekcija.Close();
            comboBox1.SelectedIndex = 0;
        }
        private void ubaciaranzmane() {
            comboBox2.Items.Clear();
            comboBox2.Items.Add("Odaberi aranzman");
            comboBox4.Items.Clear();
            comboBox4.Items.Add("0");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT turisticki_aranzman.UgovorID,concat(klijent.Ime,' ',klijent.Prezime) as Klijent from turisticki_aranzman INNER JOIN klijent on klijent.KlijentID=turisticki_aranzman.KlijentID WHERE turisticki_aranzman.DestinacijaID="+comboBox3.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox4.Items.Add(s1);
                comboBox2.Items.Add("(ugovor br." + s1 + ") " + s2);
            }
            rezultat.Close();
            konekcija.Close();

            comboBox2.SelectedIndex = 0;
        }
        private void punipoaranzmanu() {


            //PUNI LISTVIEW
            listView1.Items.Clear();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT uplata.Rata, uplata.Iznos, uplata.DatumUplate FROM uplata WHERE uplata.UgovorID= " + comboBox4.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                string s3 = tabela.Rows[i].ItemArray[2].ToString().Substring(3, 2) + "." + tabela.Rows[i].ItemArray[2].ToString().Substring(0, 2) + "." + tabela.Rows[i].ItemArray[2].ToString().Substring(6, 4);

                string[] red = { s1, s2, s3 };
                var ubaci = new ListViewItem(red);
                listView1.Items.Add(ubaci);
            }
            rezultat.Close();
            konekcija.Close();



        }
        private void obelezikalendar() {

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT turisticki_aranzman.DatumPolaska,turisticki_aranzman.DatumPovratka from turisticki_aranzman WHERE turisticki_aranzman.UgovorID =" + comboBox4.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            if (tabela.Rows.Count > 0) {
            monthCalendar1.SelectionStart = Convert.ToDateTime(tabela.Rows[0].ItemArray[0]);
            monthCalendar1.SelectionEnd = Convert.ToDateTime(tabela.Rows[0].ItemArray[1]);
            }
            rezultat.Close();
            konekcija.Close();
        }
        

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox4.SelectedIndex = comboBox2.SelectedIndex;

            if (comboBox2.SelectedIndex == 0)
            {
                listView1.Items.Clear();
                var today = DateTime.Today;
                monthCalendar1.SelectionStart = today;
                monthCalendar1.SelectionEnd = today;
            }

            punipoaranzmanu();
            obelezikalendar();
            punicenuidug();
        }
        private void punicenuidug() {

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT turisticki_aranzman.UkupnaCenaAranzmana as Ukupno,(turisticki_aranzman.UkupnaCenaAranzmana - sum(uplata.Iznos)) as Dug from turisticki_aranzman INNER JOIN uplata on turisticki_aranzman.UgovorID = uplata.UgovorID WHERE turisticki_aranzman.UgovorID =" + comboBox4.Text;
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            if (tabela.Rows.Count > 0)
            {
                label2.Text = tabela.Rows[0].ItemArray[0].ToString();
                label3.Text = tabela.Rows[0].ItemArray[1].ToString();
            }
            rezultat.Close();
            konekcija.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select max(rata) from uplata";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            int maxrataid = Convert.ToInt16(tabela.Rows[0].ItemArray[0]);

            rezultat.Close();
            konekcija.Close();

            int novamaxrataid = maxrataid + 1;
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "INSERT INTO `uplata` (`UgovorID`, `Rata`, `Iznos`, `DatumUplate`) VALUES ('"+comboBox4.Text+"', '"+novamaxrataid+"', '"+textBox1.Text+"', '"+dateTimePicker1.Text+"')";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();

            tabela.Reset();
            tabela.Load(rezultat);
            rezultat.Close();
            konekcija.Close();

            textBox1.Text = "";
            punipoaranzmanu();
            obelezikalendar();
            punicenuidug();

        }
    }