  MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        DataTable tabela2 = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=golf_kup";
        public Form2()
        {
            InitializeComponent();
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT igracid,concat(ime, ' ',prezime) from igrac";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                checkedListBox1.Items.Add("(" + s1 + ")" + " " + s2);
            }
            rezultat.Close();
            konekcija.Close();
        }

        private void checkedListBox1_ItemCheck(object sender, ItemCheckEventArgs e)
        {
                if (e.NewValue == CheckState.Checked && checkedListBox1.CheckedItems.Count > 0)
                {
                    checkedListBox1.ItemCheck -= checkedListBox1_ItemCheck;
                    checkedListBox1.SetItemChecked(checkedListBox1.CheckedIndices[0], false);
                    checkedListBox1.ItemCheck += checkedListBox1_ItemCheck;
                }
            }

        private void button1_Click(object sender, EventArgs e)
        {
            if (Form1.drugiigrac == checkedListBox1.SelectedItem.ToString()) MessageBox.Show("Tog igraca si vec odabrao, izaberi drugog!");
            else {
                Form1.prviigrac = checkedListBox1.SelectedItem.ToString();
                Form1.prviigracid = label1.Text;
                

                this.Close();
            } 
            
        }

        private void checkedListBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            int k = checkedListBox1.SelectedIndex;
            label1.Text= tabela.Rows[k].ItemArray[0].ToString();


        }
    }