public partial class Form1 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=golf_kup";

        public static string prviigrac = "";
        public static string drugiigrac = "";
        public static string prviigracid = "";
        public static string drugiigracid = "";
        public Form1()
        {
            InitializeComponent();
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            load();
        }
        private void load()
        {
            dataGridView1.ReadOnly = true;
            dataGridView2.ReadOnly = true;
            dataGridView1.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            dataGridView2.SelectionMode = DataGridViewSelectionMode.FullRowSelect;

            maxid();
            dateTimePicker2.Text="00:00:00";
            roknidatum();
            punicomboboxovenapocetku();
            comboBox1.SelectedIndex = 0;
        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {
            roknivreme();
        }

        private void dateTimePicker1_ValueChanged(object sender, EventArgs e)
        {
            dateTimePicker3.Value = dateTimePicker1.Value;
            roknidatum();
        }
        private void roknidatum()
        {

            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Monday)
            {
                textBox2.Text = "pon, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Tuesday)
            {
                textBox2.Text = "uto, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Wednesday)
            {
                textBox2.Text = "sre, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Thursday)
            {
                textBox2.Text = "čet, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Friday)
            {
                textBox2.Text = "pet, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Saturday)
            {
                textBox2.Text = "sub, " + dateTimePicker1.Text;
            }
            if (dateTimePicker1.Value.DayOfWeek == DayOfWeek.Sunday)
            {
                textBox2.Text = "ned, " + dateTimePicker1.Text;
            }
        }
        private void roknivreme()
        {

        }

        private void dateTimePicker2_ValueChanged(object sender, EventArgs e)
        {
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox3.SelectedIndex = comboBox1.SelectedIndex;
            puniterene();
        }

        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox4.SelectedIndex = comboBox2.SelectedIndex;
        }
        private void punicomboboxovenapocetku() {

            comboBox1.Items.Clear();
            comboBox1.Items.Add("--- svi ---");
            comboBox3.Items.Clear();
            comboBox3.Items.Add("--- svi ---");

            comboBox2.Items.Clear();
            comboBox2.Items.Add("--- svi ---");
            comboBox4.Items.Clear();
            comboBox4.Items.Add("--- svi ---");

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT grad,gradid from grad";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox1.Items.Add(s1);
                comboBox3.Items.Add(s2);
            }
            rezultat.Close();
            konekcija.Close();
        }
        private void puniterene() {
            if (comboBox1.SelectedIndex != 0)
            {
                comboBox2.Items.Clear();
                comboBox2.Items.Add("--- svi ---");
                comboBox4.Items.Clear();
                comboBox4.Items.Add("--- svi ---");

                konekcija.ConnectionString = temp;
                konekcija.Open();
                komanda.Connection = konekcija;
                upit = "SELECT teren,terenid from teren where teren.gradid=" + comboBox3.Text;
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela.Reset();
                tabela.Load(rezultat);
                for (int i = 0; i < tabela.Rows.Count; i++)
                {
                    string s1 = tabela.Rows[i].ItemArray[0].ToString();
                    string s2 = tabela.Rows[i].ItemArray[1].ToString();
                    comboBox2.Items.Add(s1);
                    comboBox4.Items.Add(s2);
                }
                rezultat.Close();
                konekcija.Close();
                comboBox2.SelectedIndex = 0;
            }
            if (comboBox1.SelectedIndex == 0)
            {
                comboBox2.Items.Clear();
                comboBox2.Items.Add("--- svi ---");
                comboBox4.Items.Clear();
                comboBox4.Items.Add("--- svi ---");

                konekcija.ConnectionString = temp;
                konekcija.Open();
                komanda.Connection = konekcija;
                upit = "SELECT teren,terenid from teren";
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela.Reset();
                tabela.Load(rezultat);
                for (int i = 0; i < tabela.Rows.Count; i++)
                {
                    string s1 = tabela.Rows[i].ItemArray[0].ToString();
                    string s2 = tabela.Rows[i].ItemArray[1].ToString();
                    comboBox2.Items.Add(s1);
                    comboBox4.Items.Add(s2);
                }
                rezultat.Close();
                konekcija.Close();
                comboBox2.SelectedIndex = 0;
            }
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.ShowDialog();
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.ShowDialog();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            comboBox1.SelectedIndex = 0;
            comboBox2.SelectedIndex = 0;
            dateTimePicker1.ResetText();
            dateTimePicker2.Text = "00:00:00";

            label6.Text = "";
            label7.Text = "";

            label8.Text = "";
            label9.Text = "";
            prviigrac = "";
            prviigracid = "";
            drugiigrac = "";
            drugiigracid = "";
        }
        private void maxid() {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT max(partijaid) from partija";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            label10.Text = tabela.Rows[0].ItemArray[0].ToString();
            rezultat.Close();
            konekcija.Close();
        }
        private void ubacipartiju() {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            string novipartijaid = Convert.ToString(Convert.ToInt16(label10.Text) + 1);
            upit = "INSERT INTO `partija` (`PARTIJAID`, `TERENID`, `DATUM`, `VREMEPOCETKA`, `VREMEZAVRSETKA`, `PRVIIGRACID`, `DRUGIIGRACID`) VALUES('" + novipartijaid + "', '" + comboBox4.Text + "', '" + dateTimePicker3.Text + "', '" + dateTimePicker2.Text + "', NULL ,'" + label8.Text + "', '" + label9.Text + "')";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            rezultat.Close();
            konekcija.Close();
            MessageBox.Show("UBACIO SAM!");

            button2.PerformClick();
            load();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (label8.Text == "" && label9.Text == "") { MessageBox.Show("Niste odabrali nekog od igraca!"); } else ubacipartiju();


        }
        private void puniprvigridnotnull() {

            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            upit = "SELECT teren.TERENID,teren.TEREN,grad.GRAD,COUNT(partija.TERENID) as Broj FROM teren INNER JOIN grad on teren.GRADID=grad.GRADID INNER JOIN partija on partija.TERENID=teren.TERENID where partija.vremezavrsetka is not null GROUP by teren.TEREN ORDER By teren.TERENID asc";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            dataGridView1.DataSource = tabela2;
            rezultat.Close();
            konekcija.Close();

        }
        private void puniprvigridnull()
        {

            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            upit = "SELECT teren.TERENID,teren.TEREN,grad.GRAD,COUNT(partija.TERENID) as Broj FROM teren INNER JOIN grad on teren.GRADID=grad.GRADID INNER JOIN partija on partija.TERENID=teren.TERENID where partija.vremezavrsetka is null GROUP by teren.TEREN ORDER By teren.TERENID asc";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            dataGridView1.DataSource = tabela2;
            rezultat.Close();
            konekcija.Close();

        }
        private void button4_Click(object sender, EventArgs e)
        {
            if (radioButton2.Checked == true) {
                puniprvigridnotnull();
            }
            if (radioButton1.Checked == true)
            {
                puniprvigridnull();
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Form1_Activated(object sender, EventArgs e)
        {
            label8.SendToBack();
            label9.SendToBack();

            label6.Text = "Prvi igrač: " + prviigrac;
            label7.Text = "Drugi igrač: " + drugiigrac;

            label8.Text = prviigracid;
            label9.Text = drugiigracid;
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void dataGridView1_Click(object sender, EventArgs e)
        {
            label11.Text= dataGridView1.Rows[dataGridView1.CurrentRow.Index].Cells[0].Value.ToString();

            if (radioButton1.Checked == true) { 
            DataTable tabela2 = new DataTable();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;

            upit = "SELECT concat(prvi,' vs ',drugi) as 'Igrači', datum AS Datum, vremepocetka as 'Početak',vremezavrsetka as 'Završena' from (SELECT nesto.prvi, concat(igrac.ime, ' ', igrac.prezime) as drugi, nesto.datum, nesto.vremepocetka,nesto.vremezavrsetka from (SELECT concat(igrac.ime, ' ', igrac.prezime) as prvi, partija.DRUGIIGRACID, partija.datum, partija.VREMEPOCETKA,partija.VREMEZAVRSETKA FROM `partija` inner join igrac on partija.PRVIIGRACID=igrac.IGRACID WHERE partija.TERENID="+label11.Text+" and partija.vremezavrsetka is NULL) as nesto INNER join igrac on nesto.DRUGIIGRACID=igrac.IGRACID) as final;";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            dataGridView2.DataSource = tabela2;
            dataGridView2.Columns[1].DefaultCellStyle.Format = "dd MMM yyyy";
            rezultat.Close();
            konekcija.Close();
            }

            if (radioButton2.Checked == true)
            {
                DataTable tabela2 = new DataTable();
                konekcija.ConnectionString = temp;
                konekcija.Open();
                komanda.Connection = konekcija;

                upit = "SELECT concat(prvi,' vs ',drugi) as 'Igrači', datum AS Datum, vremepocetka as 'Početak',vremezavrsetka as 'Završena' from (SELECT nesto.prvi, concat(igrac.ime, ' ', igrac.prezime) as drugi, nesto.datum, nesto.vremepocetka,nesto.vremezavrsetka from (SELECT concat(igrac.ime, ' ', igrac.prezime) as prvi, partija.DRUGIIGRACID, partija.datum, partija.VREMEPOCETKA,partija.VREMEZAVRSETKA FROM `partija` inner join igrac on partija.PRVIIGRACID=igrac.IGRACID WHERE partija.TERENID=" + label11.Text + " and partija.vremezavrsetka is not NULL) as nesto INNER join igrac on nesto.DRUGIIGRACID=igrac.IGRACID) as final;";
                komanda.CommandText = upit;
                rezultat = komanda.ExecuteReader();
                tabela2.Reset();
                tabela2.Load(rezultat);
                dataGridView2.DataSource = tabela2;
                dataGridView2.Columns[1].DefaultCellStyle.Format = "dd MMM yyyy";
                rezultat.Close();
                konekcija.Close();
            }
        }
    }