  public partial class Form3 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit,upit2;
        string temp = "server=localhost; user id=root; password=asd123; database=pozorisne_predstave";
        static public int prijava = 0;

        static public int komadid = 0;
        static public string datum1,datum2;
        DataTable tabela3 = new DataTable();
        DataTable tabelaid = new DataTable();
        public Form3()
        {
            InitializeComponent();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            textBox6.Text = DateTime.Now.ToString("yyyy-MM-dd");
            comboBox1.Items.Add("");
            comboBox2.Items.Add("");
            timer1.Enabled = true;

            tabela.Reset();
            tabela.Clear();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select komadid,naziv from pozorisni_komad";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Load(rezultat);

            int k = tabela.Rows.Count;
            for (int i = 0; i < k; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString(); // sifra
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox1.Items.Add(s2);
                comboBox2.Items.Add(s1);
            }

            konekcija.Close();
            rezultat.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.ShowDialog();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if (prijava == 1)
            {
                this.Text = "Repertoar - REGISTROVAN KORISNIK";
                button1.Enabled = false;
                button2.Enabled = true;

                label2.Text = Form2.ime;
                label3.Text = "(id: " + Form2.id + ")";
                label12.Text = Form2.id;

                timer1.Enabled = false;
            }
        }

        private void monthCalendar1_MouseUp(object sender, MouseEventArgs e)
        {
            string datumod= monthCalendar1.SelectionRange.Start.ToShortDateString();
            string datumdo = monthCalendar1.SelectionRange.End.ToShortDateString();

            textBox1.Text = "od " + datumod.Substring(3, 2) + "." + datumod.Substring(0, 2) + "." + datumod.Substring(6, 4) + " do " + datumdo.Substring(3, 2) + "." + datumdo.Substring(0, 2) + "." + datumdo.Substring(6, 4);

            textBox2.Text = datumod.Substring(6, 4) + "-" + datumod.Substring(0, 2) + "-" + datumod.Substring(3, 2);
            textBox3.Text = datumdo.Substring(6, 4) + "-" + datumdo.Substring(0, 2) + "-" + datumdo.Substring(3, 2);

            monthCalendar1.Visible = false;
        }

        private void textBox1_Click(object sender, EventArgs e)
        {
            monthCalendar1.Visible = true;
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox2.SelectedIndex = comboBox1.SelectedIndex;
        }

        private void dataGridView1_Click(object sender, EventArgs e)
        {
            
            int dgs = dataGridView1.CurrentCell.RowIndex;
            textBox4.Text = tabela3.Rows[dgs].ItemArray[4].ToString();
            label7.Text= tabela3.Rows[dgs].ItemArray[5].ToString();
            komadid = Convert.ToInt16(tabela3.Rows[dgs].ItemArray[0]);
            datum1 = Convert.ToString(tabela3.Rows[dgs].ItemArray[2]);
            datum2 = datum1.Substring(6, 4) + "-" + datum1.Substring(0, 2) + "-" + datum1.Substring(3, 2);
        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {
        }

        private void numericUpDown1_Click(object sender, EventArgs e)
        {
            label8.Text = (Convert.ToInt16(label7.Text) * Convert.ToInt16(numericUpDown1.Value)).ToString();
            textBox5.Text = (Convert.ToInt16(textBox4.Text) - Convert.ToInt16(numericUpDown1.Value)).ToString();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select * from rezervacija";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabelaid.Reset();
            tabelaid.Load(rezultat);
            int k = tabelaid.Rows.Count;
            int currentnewid = k + 1;
            konekcija.Close();
            rezultat.Close();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "insert into rezervacija(RezervacijaID,DatumRezervisanja,PretplatnikID,KomadID,Datum,BrojMesta) values (" + currentnewid + ",'" + textBox6.Text + "'," +label12.Text+ ","+komadid+",'"+datum2+"',"+Convert.ToInt16(numericUpDown1.Value)+")";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            MessageBox.Show("UNEO SAM!");
            rezultat.Close();
            konekcija.Close();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "UPDATE predstava SET BrojProdajnihMesta="+textBox5.Text+" where KomadID="+comboBox2.Text+" and datum='"+datum2+"'";
            MessageBox.Show(upit);
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            MessageBox.Show("I AZURIRAO BAZU!");
            rezultat.Close();
            konekcija.Close();

            button4.PerformClick();
            numericUpDown1.Value = 0;

            int dgs = dataGridView1.CurrentCell.RowIndex;
            textBox4.Text = tabela3.Rows[dgs].ItemArray[4].ToString();
            label7.Text = tabela3.Rows[dgs].ItemArray[5].ToString();
            komadid = Convert.ToInt16(tabela3.Rows[dgs].ItemArray[0]);
            datum1 = Convert.ToString(tabela3.Rows[dgs].ItemArray[2]);
            datum2 = datum1.Substring(6, 4) + "-" + datum1.Substring(0, 2) + "-" + datum1.Substring(3, 2);

        }

        private void button4_Click(object sender, EventArgs e)
        {
            DataTable tabela2 = new DataTable();

            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT predstava.KomadID,pozorisni_komad.Naziv,predstava.Datum,pozorisna_trupa.NazivTrupe from predstava INNER join pozorisni_komad on predstava.KomadID = pozorisni_komad.KomadID INNER JOIN pozorisna_trupa on predstava.TrupaID = pozorisna_trupa.TrupaID WHERE predstava.KomadID ="+comboBox2.Text+" AND predstava.Datum>='"+textBox2.Text+"'"+ " AND predstava.Datum<='"+ textBox3.Text+"'"+"";
            MessageBox.Show(upit);
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela2.Reset();
            tabela2.Load(rezultat);
            dataGridView1.DataSource = tabela2;
            rezultat.Close();
            konekcija.Close();



            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit2 = "SELECT predstava.KomadID,pozorisni_komad.Naziv,predstava.Datum,pozorisna_trupa.NazivTrupe,predstava.brojprodajnihmesta,predstava.cenakarte from predstava INNER join pozorisni_komad on predstava.KomadID = pozorisni_komad.KomadID INNER JOIN pozorisna_trupa on predstava.TrupaID = pozorisna_trupa.TrupaID WHERE predstava.KomadID =" + comboBox2.Text + " AND predstava.Datum>='" + textBox2.Text + "'" + " AND predstava.Datum<='" + textBox3.Text + "'" + "";
            komanda.CommandText = upit2;
            rezultat = komanda.ExecuteReader();
            tabela3.Reset();
            tabela3.Load(rezultat);
            rezultat.Close();
            konekcija.Close();
        }
    }