   public partial class Form2 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=pozorisne_predstave";

        public static string ime;
        public static string id;
        public Form2()
        {
            InitializeComponent();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Form2_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            string sifra = textBox1.Text;
            string lozinka = textBox2.Text;

            tabela.Reset();
            tabela.Clear();
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "select PretplatnikID, Lozinka, Ime, Prezime from pretplatnik";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Load(rezultat);

            int k = tabela.Rows.Count;
            for (int i = 0; i < k; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                string s3 = tabela.Rows[i].ItemArray[2].ToString();
                string s4 = tabela.Rows[i].ItemArray[3].ToString();
                if (s1 == sifra && s2 == lozinka)
                {
                    MessageBox.Show("Uspesna prijava!", "OBAVESTENJE");
                    label3.Visible = false;
                    Form1.prijava = 1;
                    Form3.prijava = 1;
                    ime = s3 + " " + s4;
                    id = s1;
                    this.Close();
                }
                else
                {
                    label3.Visible = true;
                }
            }

            konekcija.Close();
            rezultat.Close();
        }
    }