  public partial class Form3 : Form
    {
        MySqlConnection konekcija = new MySqlConnection();
        MySqlCommand komanda = new MySqlCommand();
        DataTable tabela = new DataTable();
        MySqlDataAdapter adapter = new MySqlDataAdapter();
        DataSet podaci = new DataSet();
        MySqlDataReader rezultat;
        string upit;
        string temp = "server=localhost; user id=root; password=asd123; database=poliklinika_zakazivanje";
        public Form3()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            comboBox2.SelectedIndex = comboBox1.SelectedIndex;
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT gradid,grad from grad";
            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            tabela.Reset();
            tabela.Load(rezultat);
            for (int i = 0; i < tabela.Rows.Count; i++)
            {
                string s1 = tabela.Rows[i].ItemArray[0].ToString();
                string s2 = tabela.Rows[i].ItemArray[1].ToString();
                comboBox2.Items.Add(s1);
                comboBox1.Items.Add(s2);
            }

            rezultat.Close();
            konekcija.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            chart1.Titles.Clear();
            chart1.Titles.Add("Grafik pregleda za odabrani grad po godinama");
            konekcija.ConnectionString = temp;
            konekcija.Open();
            komanda.Connection = konekcija;
            upit = "SELECT COUNT(zakazivanje.pacijentid) as Broj,YEAR(zakazivanje.datumzakazivanja) as Godina from zakazivanje INNER JOIN pacijent on zakazivanje.pacijentid=pacijent.pacijentid INNER JOIN grad on pacijent.gradid=grad.gradid WHERE pacijent.gradid="+comboBox2.Text+" and Year(zakazivanje.datumzakazivanja)>="+numericUpDown1.Value+" and year(zakazivanje.datumzakazivanja)<="+numericUpDown2.Value+" GROUP by YEAR(zakazivanje.datumzakazivanja);";
            MessageBox.Show(upit);

            DataTable tabela2 = new DataTable();


            komanda.CommandText = upit;
            rezultat = komanda.ExecuteReader();
            chart1.ChartAreas[0].AxisX.Title = "Godina";
            chart1.ChartAreas[0].AxisY.Title = "Broj pregleda";


            tabela2.Load(rezultat);
            chart1.DataSource = tabela2;
            chart1.Series["Pregledi"].XValueMember = "Godina";
            chart1.Series["Pregledi"].YValueMembers = "Broj";
            rezultat.Close();
            konekcija.Close();
        }
    }